﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{60A044F9-6139-479E-84C1-005C7F3E31CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60A044F9-6139-479E-84C1-005C7F3E31CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60A044F9-6139-479E-84C1-005C7F3E31CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60A044F9-6139-479E-84C1-005C7F3E31CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60A044F9-6139-479E-84C1-005C7F3E31CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F469885-1402-439D-9792-2739271A8FC2}
	EndGlobalSection
EndGlobal
